.spinner {
    position: relative;
    &_on&_type_box > *:not(&__ball) {
        filter: blur(1px);
    }

    &__ball {
        z-index: 1;
        color: deepskyblue;
        visibility: hidden;
        &_on {
            animation: rotate 0.75s 0s infinite linear;
            visibility: visible;
        }
    }
    &_type_box &__ball {
        @centered();
        font-size: 60px;
    }
    &_type_line &__ball {
        font-size: inherit;
    }

    &__screen {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(86, 136, 205, 0.4);
        display: none;
        &_on {
            display: block;
        }
    }
}

@spinning: {
    0% {
        transform: rotate(0deg) scale(1)
    }
    50% {
        transform: rotate(180deg) scale(0.8)
    }
    100% {
        transform: rotate(360deg) scale(1)
    }
}

@-webkit-keyframes rotate { @spinning() }
@-moz-keyframes rotate { @spinning() }
@-o-keyframes rotate { @spinning() }
@keyframes rotate { @spinning() }

@centered: {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}