@import './variables.less';
html {
    font-size: 14px;
}
body {
    font-family: @commonFont;
    font-weight: 300;
    font-size: 1rem;
    color: @textColor;
}

input, select {
    font-style: italic;
    border-radius: 4px;
    border: 1px solid white;
    padding: @blockPadding;
    border: 1px solid @lightBorder;
}
.commonHeader {
    font-weight: 700;
    box-shadow: inset 0 1px 0 #999999, inset 0 -1px 0 #999999 !important;
    background-color: @greenActive !important;
    color: white !important;
    padding: @blockPadding;
    position: relative;
    &:after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 25%;
        height: 25%;
        width: 100%;
        background: linear-gradient(rgba(255, 255, 255, 0), rgba(255,255,255,.08));
    }
}