@red: red;
@redShadow: #e31313;
@redActive: orangered;

@green: rgb(64,199,129);
@greenShadow: rgb(53,167,110);
@greenActive: rgb(33,147,90);

@lightBorder: #cbcbcb;

@lightSelection: #fffcf7;
@selection: rgb(252, 244, 231);

@textColor: black;

@commonFont: Arial;

@blockPadding: 10px 15px;